<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a5K-4g-oDJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Book Page View Controller-->
        <scene sceneID="9F9-TF-gap">
            <objects>
                <pageViewController storyboardIdentifier="BookPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="JyR-g0-2FC" customClass="BookPageViewController" sceneMemberID="viewController">
                    <connections>
                        <outlet property="dataSource" destination="kad-A7-CSu" id="rNI-bg-1R7"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnD-mj-G4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="kad-A7-CSu" customClass="BookPageDataSource"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7cj-bq-Z6B">
            <objects>
                <viewController id="jn5-Vz-ECB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZy-0T-r5M"/>
                        <viewControllerLayoutGuide type="bottom" id="C7g-RQ-cSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qj-F0-p1T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-JF-hXl">
                                <rect key="frame" x="270" y="211" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fAm-Jq-lAm" kind="show" id="cFV-Rp-w6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bgd-28-ldI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUf-R4-zFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-507"/>
        </scene>
        <!--Book Master View Controller-->
        <scene sceneID="aGP-Hv-pwC">
            <objects>
                <viewController id="fAm-Jq-lAm" customClass="BookMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebf-Jt-i3n"/>
                        <viewControllerLayoutGuide type="bottom" id="sEU-Bd-U1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36S-TJ-wEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ0-Wk-MhF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="JyR-g0-2FC" kind="embed" id="Ktc-Ll-tbW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mJ0-Wk-MhF" firstAttribute="leading" secondItem="36S-TJ-wEb" secondAttribute="leading" id="OrY-oQ-k0z"/>
                            <constraint firstAttribute="trailing" secondItem="mJ0-Wk-MhF" secondAttribute="trailing" id="uJC-AD-2Z8"/>
                            <constraint firstItem="sEU-Bd-U1z" firstAttribute="top" secondItem="mJ0-Wk-MhF" secondAttribute="bottom" id="yjX-pv-Db6"/>
                            <constraint firstItem="mJ0-Wk-MhF" firstAttribute="top" secondItem="36S-TJ-wEb" secondAttribute="top" id="yxP-br-aZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HuJ-uc-86Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03N-XU-AQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-507"/>
        </scene>
        <!--Book Page Content View Controller-->
        <scene sceneID="KCh-A2-eV5">
            <objects>
                <viewController storyboardIdentifier="BookPageContentViewController" id="0P8-yd-YXg" customClass="BookPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Vm-Bk-Ppf"/>
                        <viewControllerLayoutGuide type="bottom" id="Hmr-Ct-YyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7O-Tb-6wb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApM-9b-gGB" customClass="BookContentView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ApM-9b-gGB" secondAttribute="trailing" id="2jD-vd-lGf"/>
                            <constraint firstItem="ApM-9b-gGB" firstAttribute="top" secondItem="e7O-Tb-6wb" secondAttribute="top" id="BDG-Si-cRq"/>
                            <constraint firstItem="ApM-9b-gGB" firstAttribute="leading" secondItem="e7O-Tb-6wb" secondAttribute="leading" id="OCu-l2-x4A"/>
                            <constraint firstItem="Hmr-Ct-YyP" firstAttribute="top" secondItem="ApM-9b-gGB" secondAttribute="bottom" id="fH9-vq-MQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ApM-9b-gGB" id="t05-Lt-VyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pw-qK-ldi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9DB-sM-0CJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5K-4g-oDJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NxV-0Z-R6O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jn5-Vz-ECB" kind="relationship" relationship="rootViewController" id="PiS-Kc-YGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1i-WP-04x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-507"/>
        </scene>
    </scenes>
</document>
